# mylibrary

./: README.md  build.gradle  settings.gradle
advertising/: build.gradle  how_to_use.dm
advertising/src/main/: AndroidManifest.xml
advertising/src/main/java/uk/fernando/advertising/: AdInterstitial.kt  MyAdvertising.kt
advertising/src/main/java/uk/fernando/advertising/component/: AdBanner.kt
advertising/src/main/java/uk/fernando/advertising/enum/: AdState.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
billing/: build.gradle
billing/src/main/: AndroidManifest.xml
billing/src/main/java/uk/fernando/billing/: BillingHelper.kt  BillingState.kt  Security.kt
gradle/wrapper/: gradle-wrapper.properties
gradleScripts/: dependencies.gradle
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/uk/fernando/logger/: AndroidLogger.kt  MyLogger.kt
snackbar/: build.gradle
snackbar/src/main/: AndroidManifest.xml
snackbar/src/main/java/uk/fernando/snackbar/: CustomSnackBar.kt  DefaultSnackbar.kt  SnackBarController.kt  SnackBarSealed.kt
uikit/: build.gradle
uikit/src/main/java/uk/fernando/uikit/component/: MyAnimatedVisibility.kt  MyButton.kt  MyDialog.kt  MyIconButton.kt  MyImageButton.kt  MyTextField.kt  UpdateStatusBar.kt
uikit/src/main/java/uk/fernando/uikit/event/: MultipleEventsCutter.kt  OnLifecycleEvent.kt
uikit/src/main/java/uk/fernando/uikit/ext/: DateExtension.kt  ModifierExt.kt  UtilExtension.kt
util/: build.gradle
util/src/main/java/uk/fernando/util/component/: MyAnimatedVisibility.kt  MyButton.kt  MyDialog.kt  MyIconButton.kt  UpdateStatusBar.kt
util/src/main/java/uk/fernando/util/event/: MultipleEventsCutter.kt  OnLifecycleEvent.kt
util/src/main/java/uk/fernando/util/ext/: DateExtension.kt  ModifierExt.kt  UtilExtension.kt
