// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from : "gradleScripts/dependencies.gradle"
}

plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}
apply from : "gradleScripts/dependencies.gradle"

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}