plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "uk.fernando.library"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.composeCompilerVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'uk.fernando.library'
}

dependencies {

    implementation project(":util")

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.6.1'

    implementation "androidx.compose.ui:ui-tooling:$rootProject.ext.composeVersion"
    implementation "androidx.compose.ui:ui:$rootProject.ext.composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$rootProject.ext.composeVersion"
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation 'androidx.compose.material3:material3:1.0.0-beta03'
}